---
---

@import url(http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic)
@import url(http://fonts.googleapis.com/css?family=Domine:400,700)

$cordon-colors: 10

body
  color: rgba(0,0,0,0.8)
  font-family: "Playfair Display", serif
  font-family: 'Domine', serif

div#posting
  position: relative
  width: 80%
  margin: 20px auto
  padding: 0px 20px


  @media (min-width: 600px)
    width: 500px

  @media (min-width: 800px)
    width: 600px

  #header
    margin: 100px -100px
    text-align: center

  div.img-container
    text-align: center

    img
      width: 100%

  div.float-right
    @media (min-width: 600px)
      float: right
      width: 300px
      margin-right: -50px
      padding-left: 20px

  div.float-left
    @media (min-width: 600px)
      float: left
      width: 300px
      margin-left: -50px
      padding-right: 20px

  div.sidenote
    font-size: 0.9em
    font-style: italic
    @media (min-width: 800px)
      position: absolute
      width: 200px
      right: -200px
      margin-top: -100px

  div#text, div#disclaimer
    line-height: 145%

  #disclaimer
    margin: 50px 0px
    width: 200px
    position: absolute
    right: 0px
    text-align: right
    font-size: 0.9em
    font-style: italic
a 
  -webkit-transition: color .4s linear
  -moz-transition: color .4s linear
  -ms-transition: color .4s linear
  -o-transition: color .4s linear
  transition: color .4s linear
  
  &:visited, &
    color: black

  &:hover
    color: #e06c1f

header
  text-align: center

h1
  font-style: italic
  font-weight: 700
  font-family: "Playfair Display", serif
  font-size: 4em
  margin-top: 20px
  &.posting
    font-size: 2em
    width: 60%
    margin: 20px auto

h2
  width: 350px
  margin: auto

table#postings
  max-width: 600px
  margin: 0px auto
  
  tr.posting

    td
      padding: 5px
      font: normal 400 16px/1 "Playfair Display", serif

    td.date
      width: 33%
      text-align: right
      vertical-align: top

    td.title
      width: 66%
      text-align: left
      a
        text-decoration: none
        font-weight: bold
      .tldr
        margin-top: 0.1em
        font-size: 0.8em


#links
  width: 300px
  text-align: center
  margin: 40px auto 0px auto

#cordon
  position: absolute
  top:      0px
  left:     0px
  right:    0px
  height:   5px
  background-color: red


  .cell
    float: left
    height: 100%
    width:  unquote($cordon-colors + "%")
    @for $i from 1 through 10
      &:nth-child(#{$i})
        background-color: rgba(random(255), random(255), random(255), 0.5)
